({'Verify Payment'}, {'Generate Shipping Label'})
({'Confirm Delivery'}, {'Dispatch by Courier', 'Enable In-store Pickup'})
({'ManualOverride'}, {'Generate Shipping Label'})
({'Process Payment'}, {'Prepare Package'})
({'SysErr'}, {'Generate Shipping Label'})
({'Prepare Package'}, {'Generate Shipping Label'})
({'Generate Shipping Label'}, {'Confirm Delivery'})
({'Receive Order'}, {'Process Payment'})
({'SysErr'}, {'ManualOverride'})
({'Process Payment'}, {'Verify Payment'})
({'Confirm Delivery', 'Receive Order'}, {'ManualOverride'})
({'Confirm Delivery', 'Receive Order'}, {'SysErr'})
